<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Dancing+Script:wght@400..700&family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Makemytrip</title>

    <style>

        .hp-box{ 
            margin-left: 50px;
            display: flex;
            width: 700px;
            height: 55px;
            background-color: white;
            border-radius: 30px;
        }

        #hotelhp{
            margin-top: 15px;
            border: none;
            height:30px;
            width: 260px;
            background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 40px;
            box-shadow: none;
        }

        .d-btn{
            width: 170px;
            padding: 9px;
            border-radius: 20px;
            margin-top:6px;
            border: 1px solid rgb(202, 202, 202);
            background-color: white;
        }
        .dp-btn{
            border: none;
            background-color: white;
        }
        
        .dp-div{
            width: 100px;
            height: 45px;
            border: 1px solid rgb(202, 202, 202);
            align-items: center;
            border-radius: 25px;
            margin-top:6px;
            padding-left: 10px;
        }

        .hotel-btn{
            width: 120px; 
            background-color:rgb(52,224,161);
            border: none;
            
        }
    </style>
</head>

<div class="hotel-homepage">

    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <h1><b>Latest reviews. Lowest prices.</b></h1>
      </div>
      <div class="col-3"></div>
       
    </div>

    <div class="row">

     <div class="col-2"></div>

     <div class="col-7 hp-box">
        <div>
            <input id="hotelhp" class="form-control me-2 rounded-pill"type="search" placeholder="Hotel name or destination" aria-label="Search"> 
        </div>


        <div style="display: flex; column-gap: 8px;">
            <div>
                <button class="d-btn"><i class="fa-regular fa-calendar"></i><span> Enter Dates</span></button>
            </div>
         <div style="display: flex;" class="dp-div">
            <div>
                <button class="dp-btn" ><i class="fa-solid fa-bed"></i><span> 1</span></button>
            </div>
            <div>
                <button class="dp-btn"><i class="fa-regular fa-user"></i><span> 2</span></button>
            </div>
         </div>
         <div>
            <button class="d-btn hotel-btn" >Find hotels</button>
        </div>
        </div>

     </div>


     <div class="col-3"></div>
    </div>
  </div>



  <div class="hotel-homepage">

    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <h1><b>Latest reviews. Lowest prices.</b></h1>
      </div>
      <div class="col-3"></div>
       
    </div>


    <div class="row">

     <div class="col-2"></div>

      <div class="col-7">
        <input id="hotelHomepageSearchForm" class="form-control me-2 rounded-pill"type="search" placeholder="Hotel name or destination" aria-label="Search">
        <div class="hp-buttons ps-5">
        <div class="dates">
          <i class="fa-regular fa-calendar"></i>
          <span>Enter dates</span>
        </div>
        <div class="dates person">
          <i class="fa-solid fa-bed"></i>
          <span>1</span>
          <i class="fa-regular fa-user"></i>
          <span>2</span>
          </div>
          <button id="hotel-btn"class="btn rounded-pill btn-primary mt-2">
            Find Hotels
          </button>
        </div>
      </div>

     <div class="col-3"></div>
    </div>
  </div>